spring.datasource.url = jdbc:mysql://10.10.2.140:3306/csedb?autoReconnect=true&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/csedb?autoReconnect=true&useSSL=false
spring.datasource.username = csedb
spring.datasource.password = csedb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=4041
spring.jpa.show-sql = false